{
  "domain": "mattsassistant",
  "name": "MattsAssistant",
  "codeowners": ["@matthieudou"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/matthieudou/MattsAssistant",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/matthieudou/MattsAssistant/issues",
  "requirements": [],
  "version": "0.1.5"
}
